# PDFManga2-PC

./: README.md  pom.xml
res/net/ddns/logick/: lang_en.properties  lang_ru.properties
src/net/ddns/logick/: DownloaderThread.java  Language.java  Main.java  MainForm.form  MangaData.java  MyPreferences.form  MyPreferences.java  ParseManager.java  Parser.java  PostDownloadingProcessing.java  ReMangaParser.java  ReadMangaParser.java  TextAreaLog.java  ToPDFPostProcessing.java  ToZipPostProcessing.java  Util.java
src/org/ddns/logick/: Main.java  MainForm.form  MangaData.java  ParseManager.java  Parser.java  ReadMangaParser.java
